# GraduatedProject

./: .gitignore
MyProject/Outborn E-Commerce/SweetyCake.BAL/: OutbornE-commerce.BAL.csproj  SweetyCake.BAL.csproj
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/: SalesReportDto.cs  SalesReportSearch.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Cart/: CartDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Colors/: ColorDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Countries/: CountryForCreationDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Currencies/: CurrencyDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Delivery/: DeliveryObject.cs  DeliveryOrderResponse.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/DiscountCagegoryDto/: GetAllDiscountCategory.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/FooterDto/: BaseFooterDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Images/: ImageDTO.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Newsletters/: NewsletterSubscriberDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/OrderDto/: ConfirmOrderRequstDto.cs  OrderDisplayDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/ProductSizes/: ProductSizeDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Products/: ProductBrandDto.cs  ProductCardDto.cs  ProductDto.cs  ProductForCreateDto.cs  SubProductDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Profile/: ProfileUpdateDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Review/: UserReviewDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Sizes/: SizeForCreationDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/Tickets/: TicketDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/TypeDto/: ReturnTypeDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/UserPermissionsDTO/: CreateUserPermissionDto.cs  GetUserPermissionDto.cs  UpdateUserPermissionDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Dto/WishList/: CreateWishListDto.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/EmailServices/: EmailSettings.cs  IEmailSenderCustom.cs  ResetPasswordModel.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Extentions/: FrontBaseUrlSettings.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/External Logins/: ExternalLoginAuth.cs  ExternalLoginReturn.cs  FacebookPicture.cs  GoogleTokenResponse.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/BaseRepositories/: BaseRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/Cart/: ICartRepo.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/CartItem/: ICartItemRepo.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/Categories/: ICategoryRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/Countries/: CountryRepository.cs  ICountryRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/FooterRepo/: FooterRepository.cs  IFooterRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/NavTitles/: INavTitleRepo.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/OrderItemRepo/: OrderItemRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/PermissionRepo/: PermissionRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/ProductSizes/: IProductSizeRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/Sizes/: ISizeRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/Tickets/: TicketRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/TypeEntityRepo/: ITypeEntityRepository.cs  TypeEntityRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/UserPermissionRepo/: IUserPermissionRepo.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Repositories/WalletTransactionsRepository/: WalletTransactionsRepository.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Services/OrderService/: IOrderService.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Services/PaymentWithStripeService/: IPaymentWithStripeService.cs  PaymentWithStripeService.cs
MyProject/Outborn E-Commerce/SweetyCake.BAL/Services/Wallet/: WalletService.cs
MyProject/SweetyCake/SweetyCake/: GlobalUsing.cs  OutbornE-commerce.csproj  Program.cs  SweetyCake.csproj  appsettings.json
MyProject/SweetyCake/SweetyCake.Dashborad/: Program.cs  SweetyCake.Dashborad.csproj  appsettings.Development.json  appsettings.json
MyProject/SweetyCake/SweetyCake.Dashborad/Controllers/: CategController.cs  DashboardBaseController.cs  HomeController.cs  OrderController.cs  ProdController.cs  userController.cs
MyProject/SweetyCake/SweetyCake.Dashborad/Models/: ErrorViewModel.cs
MyProject/SweetyCake/SweetyCake.Dashborad/Properties/: launchSettings.json
MyProject/SweetyCake/SweetyCake.Dashborad/Views/: _ViewImports.cshtml
MyProject/SweetyCake/SweetyCake.Dashborad/Views/Categ/: Create.cshtml  Delete.cshtml  (+3 more)
MyProject/SweetyCake/SweetyCake/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CitiesController.cs  CityAreaController.cs  ContactUsController.cs  CouponController.cs  DiscountCategoryController.cs  FlashDealController.cs  FooterController.cs  HomeSectionsController.cs  NewslettersController.cs  OrderController.cs  ProductColorsController.cs  ProductsController.cs  ReportController.cs  SizesController.cs  UserPermissionController.cs  WalletController.cs  WishListController.cs
MyProject/SweetyCake/SweetyCake/Extensions/: ServicesConfiguration.cs  ServicesEntensions.cs  UserExtention.cs
MyProject/SweetyCake/SweetyCake/MappingProfile/: MapProfile.cs
(+393 files in other folders)
